# Survey

./: .project  HELP.md
survey-templames/: pom.xml
survey-templames/src/main/java/com/tm/lamda/surveytemplames/: SurveyTemplamesApplication.java
survey-templames/src/main/java/com/tm/lamda/surveytemplames/config/: DynamoDBConfig.java  NameService.java
survey-templames/src/main/java/com/tm/lamda/surveytemplames/handler/: TemplateHandler.java
survey-templames/src/main/java/com/tm/lamda/surveytemplames/model/: Survey.java
survey-templames/src/main/java/com/tm/lamda/surveytemplames/repository/: TMSurveyTemplateRepository.java
survey-templames/src/test/java/com/tm/lamda/surveytemplames/: SurveyTemplamesApplicationTests.java
